@import "../../styles/partials/variables";

$hero-img-path: "src/assets/images/hero_image.jpg";

.hero-wraper{
    background: $ele-black url($hero-img-path) no-repeat fixed center top / cover;
    height: 100vh;
    .hero-wrapper__veil{
        background-color: RGBA(1,5,21,0.6);
    }
}

.slide{
    height: 100vh;
}

.carousel-indicators li {
    box-sizing: border-box;
    flex: 0 1 auto;
    width: 16px;
    height: 16px;
    margin-right: 7px;
    margin-left: 7px;
    margin-bottom: 18px;
    text-indent: -999px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid $ele-white;
    border-radius: 50%;
    transition: background-color .6s ease;
    &.active{
        background-color: $ele-white;
    }
}

.elegra-logo{
    position: relative;
    border: 15px solid $ele-blue-primary;
    width: 73px;
    height: 55px;
    &::before{
        content: "";
        width:74px;
        height: 55px;
        border-bottom: 15px solid $ele-blue-primary;
        position: absolute;
        top: 10px;
        left: -15px;
    }
}

.slide__content{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.slide__title{
    letter-spacing: 1.5px;
    font-size: 2em;
    padding-left: 20px;
    padding-right: 20px;
    @media all and (min-width:480px){
        font-size: 3em;
    }
    @media all and (min-width: 768px){
        font-size: 3.7em;
    }
}
.slide__text{
    width: 100%;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 10px;
    @media all and (min-width:480px){
        width: 90%;
    }
    @media all and (min-width: 810px){
        width: 47em;
    }
}

